#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math                      #подключаем модуль для работы с функциями (в частности sin())
import numpy                     #подключаем быблиотеку для работы с функциями и массивами
import matplotlib.pyplot as mpp  #подключаем библиотеку для построения графиков и переобозначаем её для удобства за mpp

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__':
    arguments = numpy.arange(0, 200, 0.1)                    #при помощи функции arange библиотеки numpy создаём массив, состоящий из аргументов для интересующей нас функции, принимающих значения в диапазоне от 0 до 200 с шагом 0,
    mpp.plot(                                                # из библиотеки mpp вызываем функцию plot для сопоставления -
        [math.sin(a) * math.sin(a/20.0) for a in arguments]  # - каждому а из arguments значения ф-ции sin(a) * sin(a/20.0)  
    )
    mpp.show()                                               #выводим график на экран
